# api-gateway

./: README.md  pom.xml
src/main/java/com/shm/gatewayservice/: App.java
src/main/java/com/shm/gatewayservice/Exception/: GatewayException.java
src/main/java/com/shm/gatewayservice/service/: GatewayService.java  IGatewayService.java
src/main/java/com/shmportfolio/gatewayservice/exception/: GatewayException.java
src/main/java/com/shmportfolio/gatewayservice/service/: GatewayService.java  IGatewayService.java
src/test/java/com/shm/gatewayservice/: AppTest.java
src/test/java/com/shmportfolio/gatewayservice/: AppTest.java
